{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/analyze.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "maxLambdaSize": "50mb",
        "includeFiles": ["backend/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/analyze",
      "dest": "/api/analyze.py",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1",
      "methods": ["GET"]
    }
  ]
}